<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site web du Corps de Cadets 2972 Mercier">
    <meta name="author" content="William Bouchard-Dulude">

    <title>Corps de Cadets 2972 Mercier</title>

    <!--Favicon-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="src/index.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo_sans_transparence.jpg"
                        alt="Logo CC2972"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Acceuil</a></li>
                    <li><a href="documents/messages.pdf" target="_blank">Messages de la semaine</a></li>
                    <li><a href="inscriptions.html">Inscriptions</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activités<i
                                class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="activites_optionnelles.html">Activités optionnelles</a></li>
                            <li><a href="instruction_ete.html">Instruction d'été</a></li>
                            <li><a href="expeditions.html">Expéditions</a></li>
                            <li><a href="duc.html">Duc d'Édimbourg</a></li>
                            <li><a href="emplacements.html">Emplacements</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documents de référence<i
                                class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="references_instructeurs.html">Instructeurs</a></li>
                            <li><a href="references_cadets.html">Cadets</a></li>
                            <li><a href="references_cadets-cadres.html">Cadets-cadres</a></li>
                            <li><a href="recompenses.html">Récompenses</a></li>
                            <li><a href="grades_fonctions.html">Grades & fonctions</a></li>
                            <li><a href="parents.html">Parents</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Le Corps de Cadets <i
                                class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="historique.html">Notre histoire</a></li>
                            <li><a href="distinctions.html">Distinctions</a></li>
                            <li><a href="personnel.html">Notre personnel</a></li>
                            <li><a href="cadets-cadres.html">Nos cadets-cadres</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contactez-Nous</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--/HEADER-->
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Contactez-nous!</h1>
                </div>
            </div>
        </div>
    </div>

    <!--Zone de contact-->
    <script src="src/jquery-3.3.1.min.js"></script>
    <script src="src/popper.min.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="src/jquery.validate.min.js"></script>
    <script src="src/main.js"></script>
    <div class="container">
        <form class="form-horizontal" method="post" id="contactForm" name="contactForm">
            <div class="form-group">
                <label class="control-label col-sm-2">Nom:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Entez votre nom"
                        required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="email" id="email"
                        placeholder="Entez votre adresse email" required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="comment">Message:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="message" rows="5" name="message" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Envoyer</button>
                </div>
            </div>
        </form>
        <div id="form-message-warning mt-4"></div>
        <div id="form-message-success">
            Your message was sent, thank you!
        </div>
    </div>
    <!---->

    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <h3>Venez nous visiter</h3>
                <hr>
                <div class="col-sm-6">
                    <!-- Contact Info -->
                    <p class="contact-us-details">
                        <b>Addresse:</b> 720 boul Saint-Jean Baptiste, Mercier, Québec<br>
                        <b>Téléphone:</b> +1 450 692-2972<br>
                        <b>Email:</b> <a href="mailto:cadetsmercier@gmail.com">cadetsmercier@gmail.com</a><br>
                        <b>Heures d'ouvertures:</b> mardi de 18h30 à 20h30
                    </p>
                    <!-- End Contact Info -->
                </div>
                <div class="col-sm-6">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">

            <div class="row">

                <div class="col-footer col-md-4 col-xs-6">
                    <h3>Contactez-Nous</h3>
                    <p class="contact-us-details">
                        <b>Addresse:</b> 720 boul Saint-Jean Baptiste, Mercier, Québec<br />
                        <b>Téléphone:</b> +1 450 692-2972<br />
                        <b>Email:</b> <a href="mailto:2972armee@cadets.gc.ca">2972armee@cadets.gc.ca</a>
                    </p>
                </div>
                <div class="col-footer col-md-4 col-xs-6">
                    <h3>Nos réseau sociaux</h3>
                    <p>Vous pouvez suivre nos activités sur nos réseau sociaux!</p>
                    <div>
                        <a href="https://www.facebook.com/CorpsdeCadets2972Mercier/timeline" target="_blank"
                            title="Page Facebook"><img src="images/logo_facebook.png" width="64"
                                alt="Logo Facebook"></a>
                        <a href="https://www.youtube.com/channel/UCUT2GMLgayAYEAXQVBiPgnQ/feed" target="_blank"
                            title="Chaine YouTube"><img src="images/logo_youtube.png" width="64" alt="Logo YouTube"></a>
                        <a href="https://instagram.com/cc2972.mercier/" target="_blank" title="Page Instagram"><img
                                src="images/logo_instagram.png" width="64" alt="Logo Instagram"></a>
                    </div>
                </div>
                <div class="col-footer col-md-4 col-xs-6">
                    <h3>À propos de nous</h3>
                    <p>Les cadets royaux de l'Armée canadienne attirent les adolescents qui ont soif d'aventures et
                        d'activités excitantes en plein air où leurs limites personnelles individuelles et comme membres
                        d'équipes seront testées.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copyright">
                        &copy; 2023 Corps de Cadets 2972 Mercier<br><a rel="license"
                            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons"
                                style="border-width:0"
                                src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>